{
  "version": "0.3.0",
  "configurations": [
    {
      "name": "Launch EzWin Astro site in Chrome (localhost:4321)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:4321",
      "webRoot": "${workspaceFolder}"
    }
  ]
}